### API de Usuários - Exemplos de Uso

### 1. Health Check
GET http://localhost:3000/health

### 2. Criar Usuário
POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
  "nome": "João Silva",
  "cpf": "12345678901",
  "email": "joao@email.com",
  "telefone": "11999999999",
  "endereco": "Rua das Flores, 123",
  "senha": "123456"
}

### 3. Login
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
  "email": "joao@email.com",
  "senha": "123456"
}

### 4. Listar Usuários (com paginação)
GET http://localhost:3000/api/usuarios?page=1&limit=10

### 5. Buscar Usuário por ID
GET http://localhost:3000/api/usuarios/1

### 6. Atualizar Usuário (substitua TOKEN pelo JWT recebido no login)
PUT http://localhost:3000/api/usuarios/1
Content-Type: application/json
Authorization: Bearer TOKEN

{
  "nome": "João Silva Santos",
  "telefone": "11888888888"
}

### 7. Excluir Usuário (Soft Delete)
DELETE http://localhost:3000/api/usuarios/1
Authorization: Bearer TOKEN

### 8. Listar Usuários Excluídos
GET http://localhost:3000/api/usuarios/deleted
Authorization: Bearer TOKEN

### 9. Restaurar Usuário
PATCH http://localhost:3000/api/usuarios/1/restore
Authorization: Bearer TOKEN

### 10. Exclusão Permanente (Hard Delete)
DELETE http://localhost:3000/api/usuarios/1/hard
Authorization: Bearer TOKEN

### 11. Criar outro usuário para testar
POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
  "nome": "Maria Santos",
  "cpf": "98765432100",
  "email": "maria@email.com",
  "telefone": "11777777777",
  "endereco": "Av. Paulista, 1000",
  "senha": "senha123"
}




